OPTI_Experiment/MainWindow.xaml

<Window x:Class="OPTI_Experiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:OPTI_Experiment"
        Title="QWERTY vs OPTI" Height="700" Width="1050">
    <Grid>

        <Label x:Name="InfoText" Content="READY" FontSize="60"
               Visibility="Collapsed"
               HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center"/>

        <Grid Width="800" Height="420" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <my:QWERTY x:Name="QWERTY_Control" Width="700" Height="280" Visibility="Collapsed"></my:QWERTY>
            <my:OPTI x:Name="OPTI_Control" Width="490" Height="350" Visibility="Collapsed"></my:OPTI>
        </Grid>

        <Button Content="QWERTY" Click="QWERTY_Practice_Activate"
                Width="160" Height="30"
                HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" />

        <Button Content="OPTI" Click="OPTI_Practice_Activate" 
                Width="160" Height="30"
                HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" />

        <Button Content="Session Start" Click="Session_Start" 
        	Width="160" Height="30"
        	HorizontalAlignment="Right" Margin="0,150,10,0" VerticalAlignment="Top" />

        <Button Content="Session Stop" Click="Session_Stop" 
        	Width="160" Height="30"
        	HorizontalAlignment="Right" Margin="0,185,10,0" VerticalAlignment="Top" />

        <Label x:Name="StopWatchLabel" Content="00:00" FontSize="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,313" 
               Width="160" Height="43"/>

        <RadioButton Content="QWERTY First" GroupName="Layout_Group" IsChecked="True"
                     Checked="Layout_First_Checked" Tag="0"
                     HorizontalAlignment="Right" Margin="0,249,77,0" VerticalAlignment="Top"/>

        <RadioButton Content="OPTI First" GroupName="Layout_Group"
                     Click="Layout_First_Checked" Tag="1"
                     HorizontalAlignment="Right" Margin="0,269,98,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="TaskText" Text="" 
                   FontSize="24" TextWrapping="Wrap" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>

        <TextBlock x:Name="InputText" Text="" 
                   FontSize="24" TextWrapping="Wrap" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0"/>

        <Label Content="Records (wpm)" FontSize="22"
               HorizontalAlignment="Right" Margin="0,404,10,0" VerticalAlignment="Top"/>
        <Label x:Name="QWERTYRecord" Content="QWERTY : " FontSize="16"
               HorizontalAlignment="Right" Margin="0,448,10,0" VerticalAlignment="Top"/>
        <Label x:Name="OPTIRecord" Content="OPTI : " FontSize="16"
               HorizontalAlignment="Right" Margin="0,484,10,0" VerticalAlignment="Top"/>
        
        <Label Content="Error Rate (%)" FontSize="22"
        	HorizontalAlignment="Right" Margin="0,520,10,0" VerticalAlignment="Top"/>
        <Label x:Name="OPTIError" Content="OPTI : " FontSize="16"
        	HorizontalAlignment="Right" Margin="0,600,10,0" VerticalAlignment="Top"/>
        <Label x:Name="QWERTYError" Content="QWERTY : " FontSize="16"
        	HorizontalAlignment="Right" Margin="0,564,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
