OPTI_Experiment/MainWindow.xaml

<Window x:Class="OPTI_Experiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:OPTI_Experiment"
        Title="QWERTY vs OPTI" Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Label x:Name="InfoText" Content="READY" 
                   FontSize="60" Visibility="Collapsed"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="TaskText" Text="" 
                       FontSize="24" TextWrapping="Wrap"
                       HorizontalAlignment="Center" Margin="10 0 0 0"/>
                
                <TextBlock x:Name="InputText" Text="" 
                       FontSize="24" TextWrapping="Wrap" 
                       Width="{Binding ElementName=TaskText, Path=ActualWidth}"
                       HorizontalAlignment="Center" Margin="10 10 0 10"/>
                
                <Grid Height="420" HorizontalAlignment="Center">
                    <my:QWERTY x:Name="QWERTY_Control" Width="700" Height="280" Margin="0 20 0 0" 
                               Visibility="Collapsed" VerticalAlignment="Top"></my:QWERTY>
                    <my:OPTI x:Name="OPTI_Control" Width="490" Height="350" Margin="0 20 0 0" 
                             Visibility="Collapsed" VerticalAlignment="Top"></my:OPTI>
                </Grid>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Column="1" Margin="10 0">
            <Label Content="Keyboard Layout Test" FontWeight="Bold"
                   Margin="0 10 0 0"></Label>
            <Button x:Name="QWERTY_Practice" Content="QWERTY" Click="QWERTY_Practice_Activate"
                    Height="30" Margin="0 0 0 10"/>
            <Button x:Name="OPTI_Practice" Content="OPTI" Click="OPTI_Practice_Activate" 
                    Height="30" Margin="0 0 0 10"/>
            <Button x:Name="Clear_Practice" Content="Clear" Click="Clear_Practice_Activate"
                    Height="30" Margin="0 0 0 10"></Button>

            <Label Content="Main Task" FontWeight="Bold" Margin="0 20 0 0"></Label>
            <Button Content="Session Start" Click="Session_Start" 
                    Height="30" Margin="0 0 0 10"/>

            <Button Content="Session Stop" Click="Session_Stop" 
                    Height="30" Margin="0 0 0 10"/>
            
            <RadioButton Content="QWERTY First" GroupName="Layout_Group" IsChecked="True"
                     Checked="Layout_First_Checked" Tag="0"
                     Margin="0 0 0 0"/>
            <RadioButton Content="OPTI First" GroupName="Layout_Group"
                     Click="Layout_First_Checked" Tag="1"
                     Margin="0 5 0 0"/>

            <Label Content="Time Remaining" Margin="0 40 0 0" HorizontalAlignment="Center"></Label>
            <Label x:Name="StopWatchLabel" Content="00:00" 
                   FontSize="30" Height="45" Margin="0 -12 0 0"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Label Content="Entry Speed (wpm)" FontSize="15" FontWeight="Bold" Margin="0 50 0 0"/>
            <Label x:Name="QWERTYRecord" Content="QWERTY : " />
            <Label x:Name="OPTIRecord" Content="OPTI : " />

            <Label Content="Error Rate (%)" FontSize="15" FontWeight="Bold" Margin="0 10 0 0"/>
            <Label x:Name="QWERTYError" Content="QWERTY : " />
            <Label x:Name="OPTIError" Content="OPTI : " />
        </StackPanel>
    </Grid>
</Window>
