OPTI_Experiment/OPTI.xaml

<UserControl x:Class="OPTI_Experiment.OPTI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="490">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Q" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="F" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="U" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="0" Grid.Column="3" Content="M" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="0" Grid.Column="4" Content="C" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="0" Grid.Column="5" Content="K" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="0" Grid.Column="6" Content="Z" FontSize="20" Click="OPTI_Click"></Button>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="SPACE" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="O" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="T" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="1" Grid.Column="4" Content="H" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Content="SPACE" FontSize="20" Click="OPTI_Click"></Button>

        <Button Grid.Row="2" Grid.Column="0" Content="B" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="S" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="R" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="E" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="2" Grid.Column="4" Content="A" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="2" Grid.Column="5" Content="W" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="2" Grid.Column="6" Content="X" FontSize="20" Click="OPTI_Click"></Button>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="SPACE" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="I" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="N" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="3" Grid.Column="4" Content="D" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Content="SPACE" FontSize="20" Click="OPTI_Click"></Button>

        <Button Grid.Row="4" Grid.Column="0" Content="J" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="P" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="V" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="G" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="4" Grid.Column="4" Content="L" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="4" Grid.Column="5" Content="Y" FontSize="20" Click="OPTI_Click"></Button>
        <Button Grid.Row="4" Grid.Column="6" Content="F1" FontSize="20" IsEnabled="False"></Button>
    </Grid>
</UserControl>
