OPTI_Experiment/QWERTY.xaml

<UserControl x:Class="OPTI_Experiment.QWERTY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Q" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="1" Content="W" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="2" Content="E" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="3" Content="R" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="4" Content="T" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="5" Content="Y" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="6" Content="U" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="7" Content="I" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="8" Content="O" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="9" Content="P" FontSize="20" Click="QWERTY_Click"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="A" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="2" Content="S" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="3" Content="D" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="4" Content="F" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="5" Content="G" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="6" Content="H" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="7" Content="J" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="8" Content="K" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="9" Content="L" FontSize="20" Click="QWERTY_Click"></Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Z" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="2" Content="X" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="3" Content="C" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="4" Content="V" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="5" Content="B" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="6" Content="N" FontSize="20" Click="QWERTY_Click"></Button>
            <Button Grid.Column="7" Content="M" FontSize="20" Click="QWERTY_Click"></Button>
        </Grid>

        <Grid Grid.Row="3">
            <Button Content="SPACE" FontSize="20" Click="QWERTY_Click"></Button>
        </Grid>
        
    </Grid>
</UserControl>
